<!doctype html>
<html lang="en">

<head>
    <style>
        body {
            background-color: #0d1117;
            font-family: Roboto, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            color: lightgray;
        }
        .btn {
            padding: 10px;
            background-color: transparent;
            border: 2px solid lightgray;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: 600;
        }
        .bold {
            font-weight: 900;
        }
        .danger {
            color: #f44336;
        }
    </style>
</head>

<body>
    <h1>DevBin</h1>
    <h2>Reset password request!</h2>
    <p>Greetings, {user}!</p>
    <p>You or someone requested a password of your account.</p>

    <p class="bold danger">If you did NOT request a password reset please ignore and delete this message.</p>
    <p>Otherwise click the button below to enter a new password:</p>

    <a href="{link}" role="button" class="btn">Reset password</a>

    <p>If you can not click the button then open the following URL:</p>
    <a href="{link}">{link}</a>

    <p>This request is valid for 24 hours.</p>

    <p>~DevBin</p>
</body>

</html>

