<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-DevBin-9CE14AE7-4478-4217-8130-0AA4A2723DA4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>DevBinAPI.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\Alex\.nuget\packages\aspnetcore.sasscompiler\1.49.11\build\..\runtimes\win-x64\src\dart.exe" />
    <None Remove="C:\Users\Alex\.nuget\packages\aspnetcore.sasscompiler\1.49.11\build\..\runtimes\win-x64\src\sass.snapshot" />
    <None Remove="C:\Users\Alex\.nuget\packages\aspnetcore.sasscompiler\1.54.0\build\..\runtimes\win-x64\src\dart.exe" />
    <None Remove="C:\Users\Alex\.nuget\packages\aspnetcore.sasscompiler\1.54.0\build\..\runtimes\win-x64\src\sass.snapshot" />
    <None Remove="Static\EmailVerify.html" />
    <None Remove="Static\Report.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Static\EmailVerify.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Static\Report.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Apple" Version="6.0.8" />
    <PackageReference Include="AspNet.Security.OAuth.Discord" Version="6.0.8" />
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="6.0.8" />
    <PackageReference Include="AspNet.Security.OAuth.GitLab" Version="6.0.8" />
    <PackageReference Include="AspNet.Security.OpenId.Steam" Version="6.0.0" />
    <PackageReference Include="AspNetCore.SassCompiler" Version="1.54.4.1" />
    <PackageReference Include="AspNetCoreRateLimit" Version="4.0.2" />
    <PackageReference Include="AspNetCoreRateLimit.Redis" Version="1.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="MailKit" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="prometheus-net" Version="6.0.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.48" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\lib\prism\prism.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\appicon.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Localization\zh\Page.Index.en.resx" />
    <EmbeddedResource Remove="Localization\zh\NavBar.en.resx" />
    <EmbeddedResource Remove="Localization\zh\Locale.en.resx" />
    <EmbeddedResource Remove="Localization\uk\Page.Latest.en.resx" />
    <EmbeddedResource Remove="Localization\uk\Page.Index.en.resx" />
    <EmbeddedResource Remove="Localization\uk\General.en.resx" />
    <EmbeddedResource Remove="Localization\uk\Footer.en.resx" />
    <EmbeddedResource Remove="Localization\tr\Page.User.en.resx" />
    <EmbeddedResource Remove="Localization\tr\Page.Latest.en.resx" />
    <EmbeddedResource Remove="Localization\tr\Common.en.resx" />
    <EmbeddedResource Remove="Localization\sv\Page.User.en.resx" />
    <EmbeddedResource Remove="Localization\sr\Page.Paste.en.resx" />
    <EmbeddedResource Remove="Localization\ru\Page.Index.en.resx" />
    <EmbeddedResource Remove="Localization\ru\NavBar.en.resx" />
    <EmbeddedResource Remove="Localization\pt\Common.en.resx" />
    <EmbeddedResource Remove="Localization\pl\Page.User.en.resx" />
    <EmbeddedResource Remove="Localization\pl\Page.Paste.en.resx" />
    <EmbeddedResource Remove="Localization\pl\NavBar.en.resx" />
    <EmbeddedResource Remove="Localization\pl\Common.en.resx" />
    <EmbeddedResource Remove="Localization\no\General.en.resx" />
    <EmbeddedResource Remove="Localization\no\Footer.en.resx" />
    <EmbeddedResource Remove="Localization\nl\Page.Index.en.resx" />
    <EmbeddedResource Remove="Localization\nl\Locale.en.resx" />
    <EmbeddedResource Remove="Localization\nl\General.en.resx" />
    <EmbeddedResource Remove="Localization\nl\Footer.en.resx" />
    <EmbeddedResource Remove="Localization\ko\Page.Latest.en.resx" />
    <EmbeddedResource Remove="Localization\ja\Page.Paste.en.resx" />
    <EmbeddedResource Remove="Localization\ja\Footer.en.resx" />
    <EmbeddedResource Remove="Localization\it\Page.Paste.en.resx" />
    <EmbeddedResource Remove="Localization\it\Page.Latest.en.resx" />
    <EmbeddedResource Remove="Localization\he\General.en.resx" />
    <EmbeddedResource Remove="Localization\fr\Page.Index.en.resx" />
    <EmbeddedResource Remove="Localization\fr\General.en.resx" />
    <EmbeddedResource Remove="Localization\fr\Footer.en.resx" />
    <EmbeddedResource Remove="Localization\el\General.en.resx" />
    <EmbeddedResource Remove="Localization\el\Footer.en.resx" />
    <EmbeddedResource Remove="Localization\el\Common.en.resx" />
    <EmbeddedResource Remove="Localization\de\Page.User.en.resx" />
    <EmbeddedResource Remove="Localization\de\General.en.resx" />
    <EmbeddedResource Remove="Localization\de\Footer.en.resx" />
    <EmbeddedResource Remove="Localization\da\Page.Latest.en.resx" />
    <EmbeddedResource Remove="Localization\da\Page.Index.en.resx" />
    <EmbeddedResource Remove="Localization\da\NavBar.en.resx" />
    <EmbeddedResource Remove="Localization\da\Locale.en.resx" />
    <EmbeddedResource Remove="Localization\da\General.en.resx" />
    <EmbeddedResource Remove="Localization\da\Footer.en.resx" />
    <EmbeddedResource Remove="Localization\da\Common.en.resx" />
    <EmbeddedResource Remove="Localization\cs\Page.User.en.resx" />
    <EmbeddedResource Remove="Localization\cs\Page.Latest.en.resx" />
    <EmbeddedResource Remove="Localization\cs\Page.Index.en.resx" />
    <EmbeddedResource Remove="Localization\cs\NavBar.en.resx" />
    <EmbeddedResource Remove="Localization\cs\Common.en.resx" />
    <EmbeddedResource Remove="Localization\ca\Page.Index.en.resx" />
    <EmbeddedResource Remove="Localization\ca\Locale.en.resx" />
    <EmbeddedResource Remove="Localization\ar\General.en.resx" />
    <EmbeddedResource Remove="Localization\ar\Footer.en.resx" />
    <EmbeddedResource Remove="Localization\ar\Common.en.resx" />
    <EmbeddedResource Remove="Localization\af\Page.Index.en.resx" />
    <EmbeddedResource Update="Localization\Pages\Index.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\_Shared.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_Shared.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\Pages\Index.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Index.resx</DependentUpon>
    </Compile>
    <Compile Update="Localization\_Shared.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_Shared.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
