<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-DevBin-9CE14AE7-4478-4217-8130-0AA4A2723DA4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>DevBinAPI.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\Alex\.nuget\packages\aspnetcore.sasscompiler\1.49.11\build\..\runtimes\win-x64\src\dart.exe" />
    <None Remove="C:\Users\Alex\.nuget\packages\aspnetcore.sasscompiler\1.49.11\build\..\runtimes\win-x64\src\sass.snapshot" />
    <None Remove="C:\Users\Alex\.nuget\packages\aspnetcore.sasscompiler\1.54.0\build\..\runtimes\win-x64\src\dart.exe" />
    <None Remove="C:\Users\Alex\.nuget\packages\aspnetcore.sasscompiler\1.54.0\build\..\runtimes\win-x64\src\sass.snapshot" />
    <None Remove="Static\EmailVerify.html" />
    <None Remove="Static\Report.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Static\EmailVerify.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Static\Report.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Apple" Version="6.0.8" />
    <PackageReference Include="AspNet.Security.OAuth.Discord" Version="6.0.8" />
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="6.0.8" />
    <PackageReference Include="AspNet.Security.OAuth.GitLab" Version="6.0.8" />
    <PackageReference Include="AspNet.Security.OpenId.Steam" Version="6.0.0" />
    <PackageReference Include="AspNetCore.SassCompiler" Version="1.54.4.1" />
    <PackageReference Include="AspNetCoreRateLimit" Version="4.0.2" />
    <PackageReference Include="AspNetCoreRateLimit.Redis" Version="1.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="MailKit" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="prometheus-net" Version="6.0.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.48" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\lib\prism\prism.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\dark-mode.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\dark-mode.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\hlstyle-dark.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\hlstyle-dark.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\hlstyle.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\hlstyle.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\site.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\dark-mode.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\hlstyle-dark.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\hlstyle.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\site.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_variables.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\bootstrap-grid.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\bootstrap-reboot.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\bootstrap-utilities.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\bootstrap.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\forms\_floating-labels.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\forms\_form-check.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\forms\_form-control.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\forms\_form-range.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\forms\_form-select.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\forms\_form-text.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\forms\_input-group.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\forms\_labels.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\forms\_validation.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\helpers\_clearfix.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\helpers\_color-bg.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\helpers\_colored-links.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\helpers\_position.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\helpers\_ratio.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\helpers\_stacks.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\helpers\_stretched-link.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\helpers\_text-truncation.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\helpers\_visually-hidden.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\helpers\_vr.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\mixins\_alert.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\mixins\_backdrop.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\mixins\_banner.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\mixins\_border-radius.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\mixins\_box-shadow.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\mixins\_breakpoints.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\mixins\_buttons.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\mixins\_caret.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\mixins\_clearfix.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\mixins\_color-scheme.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\mixins\_container.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\mixins\_deprecate.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\mixins\_forms.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\mixins\_gradients.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\mixins\_grid.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\mixins\_image.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\mixins\_list-group.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\mixins\_lists.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\mixins\_pagination.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\mixins\_reset-text.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\mixins\_resize.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\mixins\_table-variants.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\mixins\_text-truncate.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\mixins\_transition.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\mixins\_utilities.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\mixins\_visually-hidden.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\utilities\_api.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\vendor\_rfs.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\_accordion.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\_alert.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\_badge.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\_breadcrumb.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\_button-group.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\_buttons.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\_card.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\_carousel.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\_close.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\_containers.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\_dropdown.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\_forms.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\_functions.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\_grid.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\_helpers.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\_images.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\_list-group.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\_maps.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\_mixins.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\_modal.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\_nav.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\_navbar.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\_offcanvas.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\_pagination.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\_placeholders.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\_popover.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\_progress.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\_reboot.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\_root.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\_spinners.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\_tables.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\_toasts.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\_tooltip.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\_transitions.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\_type.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\_utilities.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\scss\_variables.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\LICENSE" />
  </ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\appicon.png">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Configuration\" />
	  <Folder Include="Localization\Areas\Identity\Pages\Account\Manage\" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="npm run build" />
	</Target>

</Project>
